<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conhecimento</title>
    <link rel="stylesheet" href="conhecimento.css">

    <style>
         @font-face {
        font-family: Tako-Semibold;
        src: url(../fontes/OTF/TEKO/Teko-SemiBold.ttf);
    }

    @font-face {
        font-family: Roboto-italic;
        src: url(../fontes/OTF/Roboto-BoldItalic.ttf);
    }
    </style>
</head>
<body>
    <header>

        <div id="barradonome">
            <img src="../img/iconXP.png" alt="" width="50">   
        <h1 id="titulo"> Conhecimentos</h1>
        
        </div>
    </header>

    <main>
        <ul id="barradotexto">
            <li><img src="../img/logoHtml.png" alt=""></li>
            <li><img src="../img/logoCSS.png" alt=""></li>
            <li><img src="../img/logoJS.png" alt=""></li>
            <li><img src="../img/logofigma.png" alt=""></li>    
        </ul>

        <div id="barramenu">
            <div>
            <a href="../index.html" id="menu">MENU</a>
            </div>
        </div>
    </main>

    <footer>
        <div id="barradecontato">
            <div>
               
            </div>
        </div>
    </footer>

</body>
</html>